* {
  box-sizing: border-box;
}

body {
  background-image: url(../img/speaker-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Styling for gallery section */
.flex-container {
  margin: 10px;
  display: flex;
  flex-direction: row;
  font-size: 30px;
}

.flex-item1 {
  flex: 25%;
}

.flex-item2 {
  flex: 25%;
}

.flex-item3 {
  flex: 25%;
}

.flex-item4 {
  flex: 25%;
}

.card {
  margin: 20px;
  position: initial;
  box-shadow: 0 40px 60px -6px black;
}

.card-title {
  display: block;
  text-align: center;
  color: #fff;
  background-color: #6184a8;
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  font-size: 80%;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: initial;
}

.card .card-image {
  width: auto;
  height: 500px;
}

.travel__heading {
  display: flex;
  justify-content: center;
  font-family: inherit;
  padding: 2%;
}

.travel-wording {
  font-size: 30px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  letter-spacing: 0.1em;
}

/* Responsive layout - makes a one column-layout instead of four-column layout */
@media (max-width: 600px) {
  .flex-container {
    flex-direction: column;
    margin: 0;
  }

  .card .card-image {
    height: 450px;
  }
}

@media (max-width: 912px) {
  .flex-container {
    flex-direction: column;
    margin: 0;
  }
}