* {
  box-sizing: border-box;
}

body{
  background-image:url(../img/speaker-bg.jpg);
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;
}

/* Styling for speaker page */
.container-toptext{
  font-size: 35px;
  text-align: center;
  padding: 10px;
  text-shadow: 2px 2px 4px var( --colour-grey-light-2);
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
}

.flex-item-left {
  flex: 32%;
}

.flex-item-middle {
  flex: 32%;
}

.flex-item-right {
  flex: 32%;
}

.card {
  padding: 8px 8px 8px 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 380px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
  margin-bottom: 10px;
}

.card-image{
  width:55%
}

.card-icon{
  margin: 2px;
}

.title {
  color: var(--colour-grey-light-2);
  font-size: 18px;
}

.card__link {
  text-decoration: none;
  font-size: 22px;
  color: var(--colour-grey-dark);
}

.card:hover{
  box-shadow: 0 20px 40px -11px var(--colour-primary);
  opacity: 0.9;
  transform:perspective(800px)       rotateY(8deg);
}

.card__link:hover {
  opacity: 0.7;
}

.card-button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 5px;
  color: white;
  background-color: var(--colour-grey-dark);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card-button:hover {
  opacity: 0.7;
}

/* Responsive layout - makes a one column-layout instead of three-column layout */
@media (max-width: 912px) {
  .flex-container {
    flex-direction: column;
  }
}